version: '3.8'
services:
  db:
    image: postgres:17      
    environment:
      POSTGRES_USER: vika     
      POSTGRES_PASSWORD: vik04  
      POSTGRES_DB: dekanat_db  
    ports:
      - "5432:5432"          
    volumes:
      - postgres_data:/var/lib/postgresql/data  
    networks:
      - dekanat_network       
volumes:
  postgres_data:             
networks:
  dekanat_network:          